BOT_TOKEN=7770524200:AAGCObfSKypISWK-H6ErSqmyGq2WSIt6BA8

PORT=4200

MONGO_URI=mongodb://127.0.0.1:27017/yayfar

MONGO_URI_WEB=mongodb+srv://utkirbektoirov6768:bi2TS19eYQc7UPEB@cluster0.mxzndvs.mongodb.net/?retryWrites=true&w=majority