BOT_TOKEN=6302856184:AAFr7Wan3KQJlg0d3DLiCZZ6keAuT6zZU98

BASE_URL=http://api.ildam.uz:1701/cli

PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017/bobobot

MONGO_URI_WEB=mongodb+srv://utkirbektoirov6768:bi2TS19eYQc7UPEB@cluster0.mxzndvs.mongodb.net/?retryWrites=true&w=majority